<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ahmed Sheikh Mohamed | Portfolio</title>
  <link rel="stylesheet" href="assets/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>

  <header>
    <div class="container nav">
      <h1>Ahmed Sheikh Mohamed</h1>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="overlay">
      <img src="assets/images/home-bg.jpg" alt="Ahmed's Profile" class="profile-img">
      <h1>Ahmed Sheikh Mohamed</h1>
      <h2>Hello, I'm Ahmed</h2>
      <p>Frontend Developer | Graphic Designer</p>
      <a href="#about" class="btn-profile"></a>
    </div>
  </section>

  <section id="about" class="container section">
    <h2>About Me</h2>
    <p style="font-family: 'Poppins', sans-serif; font-size: 1.1rem; line-height: 1.8;">
      Hello! I'm Ahmed Sheikh Mohamed, a passionate and creative front-end web developer currently studying Information Technology at the University of Southern Somalia. I specialize in crafting visually stunning and user-friendly websites using HTML, CSS, and JavaScript.
    </p>
    <p style="font-family: 'Poppins', sans-serif; font-size: 1.1rem; line-height: 1.8;">
      I believe in the power of code to change lives. My dream is to become a full-stack developer and build intelligent systems that make a real impact—starting with a modern digital platform for my university.
    </p>
    <p style="font-family: 'Poppins', sans-serif; font-size: 1.1rem; line-height: 1.8;">
      I’m driven by curiosity, creativity, and a desire to leave a positive mark in the tech world. Whether it's designing elegant UIs or solving meaningful problems, I’m here to build the future—one line of code at a time.
    </p>
  </section>

  <section id="projects" class="container section">
    <h2>Projects</h2>
    <div class="projects">
      <div class="project">
        <h3>Class Attendance App</h3>
        <p>A frontend app to manage class attendance using local storage.</p>
        <a href="https://katiitow.github.io/IT-class-attendance/" target="_blank">View project</a>
      </div>
      <!-- Add more projects here -->
    </div>
  </section>

   <section id="contact" class="container section">
    <h2>Contact</h2>
    <p>
      <i class="bi bi-envelope-fill"></i>
      Email: <a href="mailto:ahmed.sh.mad66@gmail.com">ahmed.sh.mad66@gmail.com</a>
    </p>
    <p>
      <i class="bi bi-whatsapp"></i>
      WhatsApp: <a href="https://wa.me/+252612280808" target="_blank">Chat with me</a>
    </p>
    <p>
      <i class="bi bi-facebook"></i>
      Facebook: <a href="https://www.facebook.com/share/1C9qu5YrRi/" target="_blank">Ahmed Sheikh Mohamed</a>
    </p>
  </section>

  <footer style="background-color: #222; color: #fff; padding: 40px 0; font-family: 'Poppins', sans-serif;">
    <div class="container text-center">
      <h3 style="font-size: 1.8rem; margin-bottom: 10px;">Project by Ahmed Sheikh Mohamed</h3>
      <p style="font-size: 1rem; color: #bbb; max-width: 600px; margin: 0 auto 20px;">
        Dedicated to building systems that empower people and uplift the future of technology in Somalia and beyond.
      </p>
  
      <div style="margin-bottom: 20px;">
        <a href="mailto:ahmed.sh.mad66@gmail.com" style="color: #fff; margin: 0 10px;"><i class="bi bi-envelope-fill"></i></a>
        <a href="https://wa.me/+252612280808" target="_blank" style="color: #fff; margin: 0 10px;"><i class="bi bi-whatsapp"></i></a>
        <a href="https://facebook.com/yourusername" target="_blank" style="color: #fff; margin: 0 10px;"><i class="bi bi-facebook"></i></a>
      </div>
  
      <p style="font-size: 0.9rem; color: #777;">&copy; 2025 Ahmed Sheikh Mohamed. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>